<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vr6-vp-zcy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9B-bl-6lH">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u9B-bl-6lH" secondAttribute="height" multiplier="1:1" id="ub1-BS-52N"/>
                                </constraints>
                                <state key="normal" title="Excercise" image="Exercise.png"/>
                                <connections>
                                    <segue destination="u6f-GR-dNN" kind="show" id="8uO-CT-X9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-j0-gTM">
                                <rect key="frame" x="225" y="420.5" width="150" height="150"/>
                                <state key="normal" title="Food" image="food.jpg"/>
                                <connections>
                                    <segue destination="Dqp-CJ-c7x" kind="show" id="DLJ-jU-Qmo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excercise and Food statistics database" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmR-GU-U4Z">
                                <rect key="frame" x="40" y="94" width="520" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To help track your daily excercise and foods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-j3-P8q">
                                <rect key="frame" x="150" y="143" width="300.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq0-63-Ox8">
                                <rect key="frame" x="271" y="199.5" width="58.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK3-zH-1ji">
                                <rect key="frame" x="283.5" y="396" width="34.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9B-bl-6lH" firstAttribute="top" secondItem="Yq0-63-Ox8" secondAttribute="bottom" constant="8" id="20v-cY-8OZ"/>
                            <constraint firstItem="Yq0-63-Ox8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="60q-uR-Ie8"/>
                            <constraint firstItem="9I6-j0-gTM" firstAttribute="height" secondItem="u9B-bl-6lH" secondAttribute="height" id="C1C-rS-in6"/>
                            <constraint firstItem="mmR-GU-U4Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="Cyl-gT-fHm"/>
                            <constraint firstItem="u9B-bl-6lH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gzk-x1-yH9"/>
                            <constraint firstItem="NK3-zH-1ji" firstAttribute="top" secondItem="u9B-bl-6lH" secondAttribute="bottom" constant="21" id="ITz-Ds-pgF"/>
                            <constraint firstItem="3DU-j3-P8q" firstAttribute="top" secondItem="mmR-GU-U4Z" secondAttribute="bottom" constant="20" id="Jel-Wb-Gv2"/>
                            <constraint firstItem="u9B-bl-6lH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M14-sZ-KN4"/>
                            <constraint firstItem="3DU-j3-P8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TPR-EG-930"/>
                            <constraint firstItem="u9B-bl-6lH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Twk-Kn-v6W"/>
                            <constraint firstItem="9I6-j0-gTM" firstAttribute="width" secondItem="u9B-bl-6lH" secondAttribute="width" id="VDF-kW-mBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmR-GU-U4Z" secondAttribute="trailing" constant="20" id="Yq9-Z1-9Ky"/>
                            <constraint firstItem="mmR-GU-U4Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dC1-Ye-mIQ"/>
                            <constraint firstItem="Yq0-63-Ox8" firstAttribute="top" secondItem="3DU-j3-P8q" secondAttribute="bottom" constant="38.5" id="dlU-Ov-EZ3"/>
                            <constraint firstItem="mmR-GU-U4Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="giT-cG-9Zw"/>
                            <constraint firstItem="mmR-GU-U4Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gua-24-mVd"/>
                            <constraint firstItem="Yq0-63-Ox8" firstAttribute="top" secondItem="3DU-j3-P8q" secondAttribute="bottom" constant="55" id="kad-ET-daI"/>
                            <constraint firstItem="9I6-j0-gTM" firstAttribute="top" secondItem="u9B-bl-6lH" secondAttribute="bottom" constant="50" id="qTU-uA-Waf"/>
                            <constraint firstItem="9I6-j0-gTM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t5f-KK-9QV"/>
                            <constraint firstItem="9I6-j0-gTM" firstAttribute="top" secondItem="NK3-zH-1ji" secondAttribute="bottom" constant="8" id="tm9-e9-YiP"/>
                            <constraint firstItem="NK3-zH-1ji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVE-VY-dk1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cyl-gT-fHm"/>
                                <exclude reference="dC1-Ye-mIQ"/>
                                <exclude reference="Gzk-x1-yH9"/>
                                <exclude reference="kad-ET-daI"/>
                                <exclude reference="qTU-uA-Waf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9Wg-CW-oNS"/>
                    <connections>
                        <outlet property="exerciseButton" destination="u9B-bl-6lH" id="HbY-Xq-wMO"/>
                        <outlet property="foodButton" destination="9I6-j0-gTM" id="YhA-5Q-4Uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="149"/>
        </scene>
        <!--Food Category View Controller-->
        <scene sceneID="kCw-c1-tVc">
            <objects>
                <viewController id="Dqp-CJ-c7x" customClass="FoodCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2g-EZ-GK2"/>
                        <viewControllerLayoutGuide type="bottom" id="DyO-Vp-53y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lw-eF-onf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-2I-TY6">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCategoryTableViewCell" rowHeight="55" id="eBU-f0-9Y2" customClass="FoodCategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="560" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBU-f0-9Y2" id="1lQ-Dr-ndh">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-51-RRt">
                                                    <rect key="frame" x="8" y="8" width="544" height="38.5"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyM-Wf-PhN">
                                                    <rect key="frame" x="18" y="17" width="544" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TyM-Wf-PhN" firstAttribute="leading" secondItem="jdP-51-RRt" secondAttribute="leading" constant="10" id="5Dr-QP-Hfp"/>
                                                <constraint firstItem="TyM-Wf-PhN" firstAttribute="trailing" secondItem="jdP-51-RRt" secondAttribute="trailing" constant="10" id="NIy-V7-Ctl"/>
                                                <constraint firstItem="jdP-51-RRt" firstAttribute="top" secondItem="1lQ-Dr-ndh" secondAttribute="topMargin" id="ULc-b7-WYG"/>
                                                <constraint firstItem="TyM-Wf-PhN" firstAttribute="leading" secondItem="1lQ-Dr-ndh" secondAttribute="leadingMargin" id="cCu-QV-dN1"/>
                                                <constraint firstItem="jdP-51-RRt" firstAttribute="leading" secondItem="1lQ-Dr-ndh" secondAttribute="leadingMargin" id="cff-gr-AUE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TyM-Wf-PhN" secondAttribute="trailing" constant="5" id="eRH-hx-Fcb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jdP-51-RRt" secondAttribute="trailing" id="eg5-IR-euK"/>
                                                <constraint firstItem="TyM-Wf-PhN" firstAttribute="centerY" secondItem="1lQ-Dr-ndh" secondAttribute="centerY" id="fKg-Qw-6fS"/>
                                                <constraint firstItem="TyM-Wf-PhN" firstAttribute="top" secondItem="1lQ-Dr-ndh" secondAttribute="topMargin" constant="5" id="hj2-d4-6Kl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jdP-51-RRt" secondAttribute="bottom" id="pFQ-hD-fZP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cCu-QV-dN1"/>
                                                    <exclude reference="eRH-hx-Fcb"/>
                                                    <exclude reference="hj2-d4-6Kl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="jdP-51-RRt" id="vW5-E0-ueH"/>
                                            <outlet property="title" destination="TyM-Wf-PhN" id="U8U-PZ-8eW"/>
                                            <segue destination="l9X-eS-0m3" kind="show" identifier="showFoodForCategory" id="7oH-FP-L0b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dqp-CJ-c7x" id="3A8-sa-8rb"/>
                                    <outlet property="delegate" destination="Dqp-CJ-c7x" id="xh3-Pb-ywv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JCn-2I-TY6" secondAttribute="trailing" id="5zX-ci-huB"/>
                            <constraint firstItem="JCn-2I-TY6" firstAttribute="top" secondItem="4Lw-eF-onf" secondAttribute="topMargin" id="BYp-Xd-mYB"/>
                            <constraint firstItem="DyO-Vp-53y" firstAttribute="top" secondItem="JCn-2I-TY6" secondAttribute="bottom" id="Ghi-Vz-C7d"/>
                            <constraint firstItem="JCn-2I-TY6" firstAttribute="leading" secondItem="4Lw-eF-onf" secondAttribute="leadingMargin" id="RGF-dp-zbi"/>
                            <constraint firstItem="DyO-Vp-53y" firstAttribute="top" secondItem="JCn-2I-TY6" secondAttribute="bottom" id="hG0-ZY-OXG"/>
                            <constraint firstItem="JCn-2I-TY6" firstAttribute="top" secondItem="e2g-EZ-GK2" secondAttribute="bottom" id="v4M-s6-4r0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BYp-Xd-mYB"/>
                                <exclude reference="Ghi-Vz-C7d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JCn-2I-TY6" id="8Vz-AN-dk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsS-WD-8dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="485"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="80S-5B-3RT">
            <objects>
                <viewController id="l9X-eS-0m3" customClass="FoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmN-es-TJC"/>
                        <viewControllerLayoutGuide type="bottom" id="QgI-yJ-zeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qm-EO-gTN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-BP-e5V">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodTableViewCell" rowHeight="55" id="kfx-wu-oFe" customClass="FoodTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="560" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfx-wu-oFe" id="BmN-9y-X93">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-wi-b7y">
                                                    <rect key="frame" x="8" y="8" width="544" height="39"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzU-gN-9fA">
                                                    <rect key="frame" x="13" y="17.5" width="77" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJS-wi-b7y" firstAttribute="top" secondItem="BmN-9y-X93" secondAttribute="topMargin" id="3Wg-HX-TiT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cJS-wi-b7y" secondAttribute="trailing" id="5QQ-SB-ZsU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cJS-wi-b7y" secondAttribute="bottom" id="5hx-4a-qZ3"/>
                                                <constraint firstItem="WzU-gN-9fA" firstAttribute="centerY" secondItem="BmN-9y-X93" secondAttribute="centerY" id="fa4-09-0rQ"/>
                                                <constraint firstItem="WzU-gN-9fA" firstAttribute="leading" secondItem="BmN-9y-X93" secondAttribute="leadingMargin" constant="5" id="jZ7-aa-7Sv"/>
                                                <constraint firstItem="cJS-wi-b7y" firstAttribute="leading" secondItem="BmN-9y-X93" secondAttribute="leadingMargin" id="z5t-sO-Kdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="cJS-wi-b7y" id="jPz-4f-mw7"/>
                                            <outlet property="title" destination="WzU-gN-9fA" id="bec-Pv-4ft"/>
                                            <segue destination="u3l-V9-hcl" kind="show" identifier="showFoodDetails" id="ohV-lI-jzC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l9X-eS-0m3" id="D6U-Ha-pUI"/>
                                    <outlet property="delegate" destination="l9X-eS-0m3" id="ys2-Kv-qij"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QgI-yJ-zeN" firstAttribute="top" secondItem="eWJ-BP-e5V" secondAttribute="bottom" id="0dg-n1-dB1"/>
                            <constraint firstItem="eWJ-BP-e5V" firstAttribute="top" secondItem="dmN-es-TJC" secondAttribute="bottom" id="39B-V2-0k4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWJ-BP-e5V" secondAttribute="trailing" id="ALu-gb-CkI"/>
                            <constraint firstItem="eWJ-BP-e5V" firstAttribute="top" secondItem="dmN-es-TJC" secondAttribute="bottom" id="ENN-tc-87F"/>
                            <constraint firstItem="QgI-yJ-zeN" firstAttribute="top" secondItem="eWJ-BP-e5V" secondAttribute="bottom" id="Hfn-a0-256"/>
                            <constraint firstItem="QgI-yJ-zeN" firstAttribute="top" secondItem="eWJ-BP-e5V" secondAttribute="bottom" id="huW-Ok-mcv"/>
                            <constraint firstItem="eWJ-BP-e5V" firstAttribute="leading" secondItem="9qm-EO-gTN" secondAttribute="leadingMargin" id="rcu-AZ-Kgd"/>
                            <constraint firstItem="eWJ-BP-e5V" firstAttribute="top" secondItem="dmN-es-TJC" secondAttribute="bottom" id="sHX-G7-lCf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="39B-V2-0k4"/>
                                <exclude reference="ENN-tc-87F"/>
                                <exclude reference="Hfn-a0-256"/>
                                <exclude reference="huW-Ok-mcv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eWJ-BP-e5V" id="bBd-PQ-dZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix7-y2-szm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="485"/>
        </scene>
        <!--Food Statistics View Controller-->
        <scene sceneID="Zm3-gR-Qur">
            <objects>
                <viewController storyboardIdentifier="detailedFoodViewController" id="u3l-V9-hcl" customClass="FoodStatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCA-eW-1bX"/>
                        <viewControllerLayoutGuide type="bottom" id="GgV-zw-JOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zV7-Rx-oy0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lYZ-Ef-lTY">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodStatisticsTableViewCell" rowHeight="55" id="gT9-km-lxu" customClass="FoodStatisticsTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="560" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gT9-km-lxu" id="9BU-Jr-FWB">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-36-vtI">
                                                    <rect key="frame" x="485.5" y="17.5" width="61.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Detailed information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-Gq-cU6">
                                                    <rect key="frame" x="13" y="17" width="167" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fVn-36-vtI" firstAttribute="centerY" secondItem="9BU-Jr-FWB" secondAttribute="centerY" id="2uw-xC-Xn5"/>
                                                <constraint firstItem="2hs-Gq-cU6" firstAttribute="centerY" secondItem="9BU-Jr-FWB" secondAttribute="centerY" id="Aki-2C-WBc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fVn-36-vtI" secondAttribute="trailing" constant="5" id="KPA-Uk-ai9"/>
                                                <constraint firstItem="2hs-Gq-cU6" firstAttribute="leading" secondItem="9BU-Jr-FWB" secondAttribute="leadingMargin" constant="5" id="f97-0t-6fB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="2hs-Gq-cU6" id="rPj-CM-GiT"/>
                                            <outlet property="volume" destination="fVn-36-vtI" id="2U4-Wv-5Sf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u3l-V9-hcl" id="OfS-LN-cPE"/>
                                    <outlet property="delegate" destination="u3l-V9-hcl" id="eVJ-89-OZb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYZ-Ef-lTY" firstAttribute="top" secondItem="rCA-eW-1bX" secondAttribute="bottom" id="HJH-ZE-F4A"/>
                            <constraint firstItem="GgV-zw-JOX" firstAttribute="top" secondItem="lYZ-Ef-lTY" secondAttribute="bottom" id="aFQ-dz-ehV"/>
                            <constraint firstItem="lYZ-Ef-lTY" firstAttribute="trailing" secondItem="zV7-Rx-oy0" secondAttribute="trailingMargin" id="iEf-oc-4R5"/>
                            <constraint firstItem="lYZ-Ef-lTY" firstAttribute="leading" secondItem="zV7-Rx-oy0" secondAttribute="leadingMargin" id="oQc-5Q-NfY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lYZ-Ef-lTY" id="MZm-mu-Csg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZJ-7w-qsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="485"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="6zb-1X-8Ip">
            <objects>
                <viewController id="u6f-GR-dNN" customClass="ExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yce-Hi-MDr"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fl-Sn-otr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="678-HW-XXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eK9-fL-j9l">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseTableViewCell" rowHeight="55" id="kqL-xB-7uC" customClass="ExerciseTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="560" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqL-xB-7uC" id="0j6-AF-tnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-W3-70P">
                                                    <rect key="frame" x="8" y="8" width="544" height="38.5"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIy-FJ-hqQ">
                                                    <rect key="frame" x="479.5" y="17" width="67.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Exercise type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-UR-t9A">
                                                    <rect key="frame" x="18" y="17" width="451.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pac-W3-70P" firstAttribute="leading" secondItem="0j6-AF-tnQ" secondAttribute="leadingMargin" id="2fz-04-EYL"/>
                                                <constraint firstItem="fIy-FJ-hqQ" firstAttribute="centerY" secondItem="0j6-AF-tnQ" secondAttribute="centerY" id="3jW-5O-tXW"/>
                                                <constraint firstItem="Unn-UR-t9A" firstAttribute="leading" secondItem="0j6-AF-tnQ" secondAttribute="leadingMargin" id="BYp-c8-iHT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pac-W3-70P" secondAttribute="bottom" id="Fh2-Hx-l4Z"/>
                                                <constraint firstItem="Unn-UR-t9A" firstAttribute="centerY" secondItem="0j6-AF-tnQ" secondAttribute="centerY" id="Hcz-K6-Bgw"/>
                                                <constraint firstItem="Unn-UR-t9A" firstAttribute="leading" secondItem="Pac-W3-70P" secondAttribute="leading" constant="10" id="Hiv-wE-1b5"/>
                                                <constraint firstItem="fIy-FJ-hqQ" firstAttribute="leading" secondItem="Unn-UR-t9A" secondAttribute="trailing" constant="10" id="S68-Hv-C5e"/>
                                                <constraint firstItem="Pac-W3-70P" firstAttribute="top" secondItem="0j6-AF-tnQ" secondAttribute="topMargin" id="Wk1-o5-I3G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pac-W3-70P" secondAttribute="trailing" id="ie9-QH-DFy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fIy-FJ-hqQ" secondAttribute="trailing" constant="5" id="kXN-V1-12U"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BYp-c8-iHT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="Pac-W3-70P" id="8bC-f0-LHf"/>
                                            <outlet property="calories" destination="fIy-FJ-hqQ" id="maP-l8-zaM"/>
                                            <outlet property="title" destination="Unn-UR-t9A" id="zZ5-Hw-Urw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u6f-GR-dNN" id="Ldp-QE-5Nh"/>
                                    <outlet property="delegate" destination="u6f-GR-dNN" id="w8q-7u-OKX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eK9-fL-j9l" firstAttribute="top" secondItem="678-HW-XXF" secondAttribute="topMargin" id="Eqi-Jr-cvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eK9-fL-j9l" secondAttribute="trailing" id="FV4-52-tk2"/>
                            <constraint firstItem="6Fl-Sn-otr" firstAttribute="top" secondItem="eK9-fL-j9l" secondAttribute="bottom" id="J8I-Nx-eoz"/>
                            <constraint firstItem="eK9-fL-j9l" firstAttribute="leading" secondItem="678-HW-XXF" secondAttribute="leadingMargin" id="Skq-13-y8U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eK9-fL-j9l" id="I76-tX-Swk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRe-1a-ln0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHh-wg-V2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vr6-vp-zcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPQ-dn-Rai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OKt-f5-Ded"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc9-SM-s6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exercise.png" width="440" height="412"/>
        <image name="food.jpg" width="500" height="375"/>
    </resources>
</document>
